PORT=5050

JWT_SECRET=SecretOfMiniPro12345

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.zxnrfuhxlaxgnskjsdod:kusuma446@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=miniproject"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zxnrfuhxlaxgnskjsdod:kusuma446@aws-0-us-east-2.pooler.supabase.com:5432/postgres?schema=miniproject"

NODEMAILER_EMAIL=event.organizeplatform@gmail.com
NODEMAILER_PASS=ljfj yiei rwbd flwq